<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="830.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.MainController">
   <tabs>
      <Tab text="Product">
         <content>
            <fx:include source="Product.fxml" />
         </content>
      </Tab>
      <Tab text="Supplier">
         <content>
            <fx:include source="Supplier.fxml" />
         </content>
      </Tab>
      <Tab text="Warehouse">
         <content>
            <fx:include source="Warehouse.fxml" />
         </content>
      </Tab>
      <Tab text="Stored">
         <content>
            <fx:include source="Stored.fxml" />
         </content>
      </Tab>
   </tabs>
</TabPane>
