<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.MetaDataController">
   <children>
      <TableView fx:id="metadataNamesOfAllTables" layoutX="53.0" layoutY="67.0" prefHeight="150.0" prefWidth="165.0">
        <columns>
          <TableColumn fx:id="tableNameColumn" prefWidth="164.0" text="Table Name" />
        </columns>
      </TableView>
      <TableView fx:id="metadataNameOfAllPrimaryKeys" layoutX="264.0" layoutY="67.0" prefHeight="150.0" prefWidth="183.0">
         <columns>
            <TableColumn fx:id="primaryKeyColumn" prefWidth="182.0" text="Primary Key Name" />
         </columns>
      </TableView>
      <TableView fx:id="metadataNamesOfAllForeignKeys" layoutX="264.0" layoutY="298.0" prefHeight="150.0" prefWidth="183.0">
         <columns>
            <TableColumn fx:id="foreignKeyColumn" prefWidth="182.0" text="Foreign Key Name" />
         </columns>
      </TableView>
      <TableView fx:id="metadataNamesOfAllColumnsInProductTable" layoutX="53.0" layoutY="298.0" prefHeight="150.0" prefWidth="165.0">
         <columns>
            <TableColumn fx:id="productColumnNamesColumn" prefWidth="164.0" text="Column Name" />
         </columns>
      </TableView>
      <Label layoutX="53.0" layoutY="42.0" text="Names of all tables" />
      <Label layoutX="264.0" layoutY="42.0" text="Names of all the Primary Keys" />
      <Label layoutX="264.0" layoutY="268.0" text="Names of all the Foreign Keys" />
      <Label layoutX="53.0" layoutY="257.0" prefHeight="40.0" prefWidth="165.0" text="Names of all Columns displayed in the Product Table" wrapText="true" />
      <TableView fx:id="metadataTableWithMostRows" layoutX="514.0" layoutY="67.0" prefHeight="197.0" prefWidth="352.0">
         <columns>
            <TableColumn fx:id="mostRowsTableColumn" prefWidth="182.0" text="Table Name" />
            <TableColumn fx:id="mostRowsRowAmountColumn" prefWidth="168.79998779296875" text="Row Amount" />
         </columns>
      </TableView>
      <Label layoutX="514.0" layoutY="42.0" text="Table with most rows" />
      <TextArea fx:id="metadataMostRowsTextArea" layoutX="527.0" layoutY="286.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="buttonOpenExcel" layoutX="53.0" layoutY="471.0" mnemonicParsing="false" onAction="#openExcel_OnClick" prefHeight="86.0" prefWidth="258.0" text="OPEN EXCEL-FILE" />
   </children>
</AnchorPane>
