<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.WarehouseController">
   <children>
      <TableView fx:id="warehouseTableView" layoutX="12.0" layoutY="52.0" prefHeight="245.0" prefWidth="377.0" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="787.0" AnchorPane.topAnchor="52.0">
        <columns>
          <TableColumn fx:id="warehouseIdColumn" prefWidth="142.0" text="ID" />
          <TableColumn fx:id="warehouseAddressColumn" prefWidth="133.0" text="Adress" />
            <TableColumn fx:id="warehouseCapacityColumn" prefWidth="101.0" text="Capacity" />
        </columns>
      </TableView>
      <Button fx:id="warehouseAddButton" layoutX="257.0" layoutY="474.0" mnemonicParsing="false" onAction="#addWarehouseButtonClicked" prefHeight="26.0" prefWidth="46.0" text="+" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="257.0" AnchorPane.rightAnchor="870.0" AnchorPane.topAnchor="474.0" />
      <TableView fx:id="storedTableView" layoutX="391.0" layoutY="52.0" prefHeight="245.0" prefWidth="377.0" AnchorPane.bottomAnchor="273.0" AnchorPane.leftAnchor="391.0" AnchorPane.rightAnchor="408.0" AnchorPane.topAnchor="52.0">
        <columns>
          <TableColumn fx:id="StoredProductIdColumn" prefWidth="106.0" text="ProductId" />
          <TableColumn fx:id="StoredProductNameColumn" prefWidth="97.0" text="ProductName" />
            <TableColumn fx:id="StoredStockColumn" prefWidth="82.0" text="Stock" />
            <TableColumn fx:id="storedSupplierIdColumn" prefWidth="91.0" text="SupplierId" />
        </columns>
      </TableView>
      <Label fx:id="labelClickOnWarehouse" layoutX="97.0" layoutY="303.0" text="Click on a warehouse to view products" />
      <TableView fx:id="tableViewCategory" layoutX="391.0" layoutY="293.0" prefHeight="193.0" prefWidth="374.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="391.0" AnchorPane.rightAnchor="408.0" AnchorPane.topAnchor="293.0">
        <columns>
          <TableColumn fx:id="categoryColumnProduct" prefWidth="376.0" text="Category" />
        </columns>
      </TableView>
      <Label fx:id="labelClickOnCategory" layoutX="462.0" layoutY="511.0" text="Click on a category to view certain producs" />
      <TextField fx:id="TextFieldWarehouseId" layoutX="145.0" layoutY="342.0" />
      <TextField fx:id="TextFieldWarehouseAddress" layoutX="145.0" layoutY="390.0" />
      <TextField fx:id="TextFieldWarehouseCapacity" layoutX="145.0" layoutY="439.0" />
      <Label fx:id="labelWarehouseId" layoutX="60.0" layoutY="347.0" text="Warehouse ID:" />
      <Label fx:id="labelWarehouseAddress" layoutX="27.0" layoutY="393.0" text="Warehouse Address:" />
      <Label fx:id="labelWarehouseCapacity" layoutX="23.0" layoutY="443.0" text="Warehouse Capacity:" />
      <Label fx:id="labelStock" layoutX="290.0" layoutY="14.0" />
      <Button fx:id="resetButtonWarehouse" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#resetButtonWarehouse" text="Reset" />
      <Label fx:id="labelAddWarehouseSuccess" layoutX="139.0" layoutY="480.0" textFill="#1eee0b" />
      <Label fx:id="labelAddWarehouseError" layoutX="82.0" layoutY="480.0" textFill="#d73d3d" />
      <Label fx:id="labelProductAmount" layoutX="676.0" layoutY="15.0" />
      <Label fx:id="label_infoAddRemoveProduct" layoutX="810.0" layoutY="70.0" prefHeight="36.0" prefWidth="283.0" text="Add or remove products from or to warehouses? Look here!" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="label_chooseProduct" layoutX="822.0" layoutY="114.0" text="Choose product" />
      <ComboBox fx:id="ComboBoxChooseWarehouse" layoutX="971.0" layoutY="141.0" prefWidth="150.0" />
      <ComboBox fx:id="ComboBoxChooseProduct" layoutX="788.0" layoutY="141.0" prefWidth="150.0" />
      <Label fx:id="label_chooseWarehouse" layoutX="996.0" layoutY="114.0" text="Choose warehouse" />
      <TextField fx:id="textFieldEnterQuantity" layoutX="872.0" layoutY="216.0" />
      <Label fx:id="labelEnterQuantity" layoutX="914.0" layoutY="191.0" text="Enter quantity" />
      <Button fx:id="buttonAddProduct" layoutX="836.0" layoutY="259.0" mnemonicParsing="false" text="Add products" />
      <Button fx:id="buttonRemoveProduct" layoutX="960.0" layoutY="259.0" mnemonicParsing="false" text="Remove products" />
      <Label fx:id="label_errorMessageAddRemoveProducts" layoutX="807.0" layoutY="312.0" />
      <Button fx:id="lowStockButton" layoutX="502.0" layoutY="10.0" mnemonicParsing="false" onAction="#lowStockButtonClicked" text="Products with low stock" />
   </children>
</AnchorPane>
